<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="AircraftManagement.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aircraft Rental and Purchase Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="css/style.css" rel="stylesheet" />

    <style>
        body {
            padding-top: 50px;
            overflow-x: hidden;
        }

        .custom-navbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background: linear-gradient(to right, #004e92, #004e92);
            padding: 15px 0;
        }

        .content-container {
            margin-top: 20px;
        }

        .auth-dropdown {
            background: #004e92;
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }

        .auth-dropdown:hover, .auth-dropdown:focus {
            background: white;
            color: #004e92;
        }

        .footer {
            background: linear-gradient(to right, #1e1e1e, #000);
            padding: 40px 0;
            color: white;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 991px) {
            body {
                padding-top: 100px;
            }
            .custom-navbar {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
            <div class="container">
                <a class="navbar-brand fw-bold text-white" href="Home.aspx">
                    <i class="fas fa-plane-departure"></i> Aircraft Management
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Aircrafts.aspx">Aircrafts</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Services.aspx">Services</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="FAQ.aspx">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Contact.aspx">Contact</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="AboutUs.aspx">About Us</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <% 
                            string role = Session["Role"] != null ? Session["Role"].ToString() : null;
                            string fullName = Session["FullName"] != null ? Session["FullName"].ToString() : null;
                        %>
                        <% if (!string.IsNullOrEmpty(role)) { %>
                            <% if (role == "Admin") { %>
                                <li class="nav-item"><a class="nav-link text-warning" href="AdminDashboard.aspx"><i class="fas fa-user-shield"></i> Admin</a></li>
                            <% } %>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-circle"></i> <%= fullName ?? "User" %>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="UserProfile.aspx"><i class="fas fa-user"></i> My Profile</a></li>
                                    <li><a class="dropdown-item text-danger" href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                </ul>
                            </li>
                        <% } else { %>
                            <li class="nav-item dropdown">
                                <a class="nav-link auth-dropdown dropdown-toggle" href="#" id="authDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user"></i> Login / Register
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                                    <li><a class="dropdown-item" href="Register.aspx"><i class="fas fa-user-plus"></i> Register</a></li>
                                </ul>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>About Us</h5>
                        <p>We provide premium aircraft rentals and sales with competitive pricing.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="Services.aspx">Services</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact</h5>
                        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                        <p><i class="fas fa-envelope"></i> info@aircraftmanagement.com</p>
                    </div>
                </div>
                <hr class="bg-light"/>
                <p class="text-center">© <script>document.write(new Date().getFullYear());</script> Aircraft Management. All rights reserved.</p>
            </div>
        </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        window.addEventListener("scroll", function () {
            const navbar = document.querySelector(".custom-navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>

    <%-- Enhanced Debug: Check session data on page load --%>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Session Role: <%= Session["Role"] != null ? Session["Role"].ToString() : "null" %>");
            console.log("Session FullName: <%= Session["FullName"] != null ? Session["FullName"].ToString() : "null" %>");
            console.log("Session Users: <%= Session["Users"] != null ? Session["Users"].ToString() : "null" %>");
            console.log("Session Email: <%= Session["Email"] != null ? Session["Email"].ToString() : "null" %>");
        });
    </script>
</body>
</html>